In [1]:
import yfinance as yf
import numpy as np

In [4]:
df=yf.download('^GSPC',start='2010-01-01')

[*********************100%***********************]  1 of 1 completed

In [5]:
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2009-12-31,1126.599976,1127.640015,1114.810059,1115.099976,1115.099976,2076990000
2010-01-04,1116.560059,1133.869995,1116.560059,1132.989990,1132.989990,3991400000
2010-01-05,1132.660034,1136.630005,1129.660034,1136.520020,1136.520020,2491020000
2010-01-06,1135.709961,1139.189941,1133.949951,1137.140015,1137.140015,4972660000
2010-01-07,1136.270020,1142.459961,1131.319946,1141.689941,1141.689941,5270680000
...,...,...,...,...,...,...
2022-06-27,3920.760010,3927.719971,3889.659912,3900.110107,3900.110107,3385120000
2022-06-28,3913.000000,3945.860107,3820.139893,3821.550049,3821.550049,3590980000
2022-06-29,3825.090088,3836.500000,3799.020020,3818.830078,3818.830078,3458850000
2022-06-30,3785.989990,3818.989990,3738.669922,3785.379883,3785.379883,4032260000
2022-07-01,3781.000000,3829.820068,3752.100098,3825.330078,3825.330078,3268240000